:0a:0a>
:1a:1a>
: a: b<
:0b: c<
:1b: d<
:0c: e<
:1c: g<
: c:0X>
:0d: f<
:1d: h<
: d:1X>
:1e:4u<
:0e:0u<
: e:0X>
:1f:5u<
:0f:1u<
: f:1X>
:1g:6u<
:0g:2u<
: g:2X>
:1h:7u<
:0h:3u<
: h:3X>
: u: X>
:0u:0q>
:1u:1q>
:0q:0B<
:1q:1B<
:2q:2B<
:3q:3B<
:4q:4B<
:5q:5B<
:6q:6B<
:7q:7B<
: B: B<
:0B: C<
:1B: D<
:0C: E<
:1C: G<
: C: 0>
:0D: F<
:1D: H<
: D: 1>
:1E:4U<
:0E:0U<
: E: 0>
:1F:5U<
:0F:1U<
: F: 1>
:1G:6U<
:0G:2U<
: G: 2>
:1H:7U<
:0H:3U<
: H: 3>
: U: W>
:0U:0V>
:1U:1V>
:0W: 0>
:1W: 1>
:2W: 2>
:3W: 3>
:4W: 4>
:5W: 5>
:6W: 6>
:7W: 7>
:0V: K>
:1V: L>
:2V: M>
:3V: N>
:4V: O>
:5V: P>
:6V: R>
:7V: S>
: K: K>
:0K:0k<
:1K:1k<
:2K:2k<
:3K:3k<
:4K:4k<
:5K:5k<
:6K:6k<
:7K:7k<
: K: K>
:0L:0l<
:1L:1l<
:2L:2l<
:3L:3l<
:4L:4l<
:5L:5l<
:6L:6l<
:7L:7l<
: L: L>
:0M:0m<
:1M:1m<
:2M:2m<
:3M:3m<
:4M:4m<
:5M:5m<
:6M:6m<
:7M:7m<
: M: M>
:0N:0n<
:1N:1n<
:2N:2n<
:3N:3n<
:4N:4n<
:5N:5n<
:6N:6n<
:7N:7n<
: N: N>
:0O:0o<
:1O:1o<
:2O:2o<
:3O:3o<
:4O:4o<
:5O:5o<
:6O:6o<
:7O:7o<
: O: O>
:0P:0p<
:1P:1p<
:2P:2p<
:3P:3p<
:4P:4p<
:5P:5p<
:6P:6p<
:7P:7p<
: P: P>
:0R:0r<
:1R:1r<
:2R:2r<
:3R:3r<
:4R:4r<
:5R:5r<
:6R:6r<
:7R:7r<
: R: R>
:0S:0s<
:1S:1s<
:2S:2s<
:3S:3s<
:4S:4s<
:5S:5s<
:6S:6s<
:7S:7s<
: S: S>
: k:0B<
: l:1B<
: m:2B<
: n:3B<
: o:4B<
: p:5B<
: r:6B<
: s:7B<
:00:0i<
:10:1i<
:20:2i<
:30:3i<
:40:4i<
:50:5i<
:60:6i<
:70:7i<
:01:0j<
:11:1j<
:21:2j<
:31:3j<
:41:4j<
:51:5j<
:61:6j<
:71:7j<
:02:0I<
:12:1I<
:22:2I<
:32:3I<
:42:4I<
:52:5I<
:62:6I<
:72:7I<
:03:0J<
:13:1J<
:23:2J<
:33:3J<
:43:4J<
:53:5J<
:63:6J<
:73:7J<
:04:0y<
:14:1y<
:24:2y<
:34:3y<
:44:4y<
:54:5y<
:64:6y<
:74:7y<
:05:0z<
:15:1z<
:25:2z<
:35:3z<
:45:4z<
:55:5z<
:65:6z<
:75:7z<
:06:0Y<
:16:1Y<
:26:2Y<
:36:3Y<
:46:4Y<
:56:5Y<
:66:6Y<
:76:7Y<
:07:0Z<
:17:1Z<
:27:2Z<
:37:3Z<
:47:4Z<
:57:5Z<
:67:6Z<
:77:7Z<
: i:0X<
: j:1X<
: I:2X<
: J:3X<
: y:4X<
: z:5X<
: Y:6X<
: Z:7X<
: 0: 0>
: 1: 1>
: 2: 2>
: 3: 3>
: 4: 4>
: 5: 5>
: 6: 6>
: 7: 7>
